# FPTMentorLink-Backend

./: .gitignore
FPTMentorLink-Backend/: FPTMentorLink-Backend.csproj  Program.cs  Startup.cs
FPTMentorLink-Backend/Controllers/: AccountController.cs  AppointmentController.cs  AuthenticationController.cs  CheckpointController.cs  CheckpointTaskController.cs  FacultyController.cs  LecturerController.cs  LecturingProposalController.cs  MentorAvailabilityController.cs  MentorController.cs  MentoringProposalController.cs  NotificationController.cs  ProjectController.cs  ProjectStudentController.cs  StudentController.cs  TermController.cs  TransactionController.cs  WeeklyReportController.cs
FPTMentorLink-Backend/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtension.cs  RequestLoggingMiddleware.cs
FPTMentorLink-Backend/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/: AccountDtos.cs  AppointmentDtos.cs  CheckpointDtos.cs  CheckpointTaskDtos.cs  FeedbackDtos.cs  GroupDtos.cs  LecturerDtos.cs  MentorAvailabilityDtos.cs  MentorDtos.cs  ProjectDtos.cs  ProjectStudentDtos.cs  ProposalDtos.cs  StudentDtos.cs  StudentGroupDtos.cs  TaskLogDtos.cs  TransactionDtos.cs  TransactionsDtos.cs  WeeklyReportDtos.cs  WeeklyReportsDtos.cs
Services/Infrastructure/Redis/: RedisService.cs  RedisSettings.cs
Services/Infrastructure/VnPay/: VnPayLibrary.cs  VnPayService.cs
Services/InfrastructureService/Redis/: RedisService.cs  RedisSettings.cs
Services/InfrastructureService/VnPay/: VnPayLibrary.cs  VnPayService.cs
Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IAuthenticationService.cs  ICheckpointService.cs  ICheckpointTaskService.cs  IEmailService.cs  IFacultyService.cs  IFeedbackService.cs  IGroupService.cs  ILecturerService.cs  ILecturingProposalService.cs  IMentorAvailabilityService.cs  IMentorService.cs  IMentoringProposalService.cs  INotificationService.cs  IPasswordHasher.cs  IProjectService.cs  IProjectStudentService.cs  IProposalService.cs  IRedisService.cs  IStudentService.cs  ITaskLogService.cs  ITermService.cs  ITransactionService.cs  IVnPayService.cs  IWeeklyReportService.cs
Services/Mappings/: MappingConfig.cs  MappingProfile.cs
Services/Models/Email/: EmailContent.cs
Services/Models/Request/Account/: BaseCreateAccountRequest.cs  BaseUpdateAccountRequest.cs  CreateAccountRequest.cs  CreateAdminRequest.cs  GetAccountsRequest.cs  UpdateAccountRequest.cs  UpdateAdminRequest.cs
Services/Models/Request/Appointment/: CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  GetAppointmentsRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
Services/Models/Request/AppointmentFeedback/: CreateAppointmentFeedbackRequest.cs  UpdateAppointmentFeedbackRequest.cs
Services/Models/Request/Authentication/: AdminLoginRequest.cs  LoginRequest.cs
Services/Models/VnPay/: CreateVnPayPaymentModel.cs  VnPayIpnRequest.cs  VnPayIpnResponse.cs
Services/Services/: AccountService.cs  AppointmentService.cs  AuthenticationService.cs  CheckpointService.cs  CheckpointTaskService.cs  EmailService.cs  FacultyService.cs  FeedbackService.cs  GroupService.cs  LecturerService.cs  LecturingProposalService.cs  MentorAvailabilityService.cs  MentorService.cs  MentoringProposalService.cs  NotificationService.cs  ProjectService.cs  ProjectStudentService.cs  ProposalService.cs  StudentService.cs  TaskLogService.cs  TermService.cs  TransactionService.cs  WeeklyReportService.cs
Services/Settings/: EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs  RedirectUrlSettings.cs  VnPaySettings.cs
Services/StateMachine/Appointment/: AppointmentStateManager.cs
Services/StateMachine/Project/: ProjectStateManager.cs
Services/Utils/: ClaimsPrincipalExtensions.cs  CodeGenerator.cs  Constants.cs  DomainError.cs  EmailPresets.cs  EmailSettings.cs  GoogleSettings.cs  Helper.cs  HmacHelper.cs  JwtSettings.cs  PaginationExtensions.cs  PaginationParams.cs  PaginationResult.cs  PasswordHasher.cs  RedisKeyGenerator.cs  Result.cs  TokenGenerator.cs
Services/Utils/Email/: EmailContent.cs  EmailPresets.cs  EmailSettings.cs
Services/Utils/Hmac/: HashModel.cs  HmacHelper.cs  RedirectUrlSettings.cs
(+178 files in other folders)
