<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.0.0" />
      <PackageReference Include="MailKit" Version="4.10.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>

</Project>
